WpfApp1/MainWindow.xaml

<Window x:Class="loginAcquisti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginAcquisti"
        mc:Ignorable="d"
        Title="Login e Gestione" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Image Source="logoWin.png" Width="250" Height="250"/>
            </Grid>
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="1" Background="#003366">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Inserisci Credenziali" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Utente:" Foreground="White" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtUtente" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Foreground="Black" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Password:" Foreground="White" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtPassword" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Foreground="Black" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button x:Name="btnAccedi" Content="ACCEDI" Grid.Column="1" Grid.Row="3" FontSize="18" Width="100" Click="btnAccedi_Click"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#001a33">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Definisci acquisto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                    <Label Content="Prodotto:" Grid.Row="1" Grid.Column="0" FontSize="17" Foreground="White" HorizontalAlignment="Center"/>
                    <ComboBox Name="cmbProdotto" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Loaded="cmbProdotto_Loaded"/>
                    <Label Content="Quantità:" Grid.Row="2" Grid.Column="0" FontSize="17" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtQuantita" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130"/>
                    <Label Content="Prezzo:" Grid.Row="3" Grid.Column="0" FontSize="17" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtPrezzo" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130"/>
                    <Button x:Name="btnPulisci" Content="PULISCI" Grid.Column="0" Grid.Row="4" FontSize="17" Width="100" Click="btnPulisci_Click"/>
                    <Button x:Name="btnStampa" Content="STAMPA" Grid.Column="1" Grid.Row="4" FontSize="17" Width="100" Click="btnStampa_Click"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#001a33">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ListBox x:Name="ltbRisultato" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="100" Width="480"/>
                <Button x:Name="btnRimuoviSelezione" Content="Rimuovi selezione" HorizontalAlignment="Center" FontSize="20" Margin="10" Click="btnRimuoviSelezione_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
